<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Watermark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab2: Made By Ivaniuk"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        >
    </TextView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/requestURL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Введите ваш запрос"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поиск!"
                android:id="@+id/search"
                android:textColor="@android:color/white"
                android:paddingStart="24dp"
                android:paddingEnd="24dp" />

        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/image"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        tools:srcCompat="@tools:sample/avatars">
    </ImageView>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:progressTint="@color/yellow"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/download"
                android:text="Скачать"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/visitSite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Перейти на сайт" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Следующая"
                android:id="@+id/next"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Предыдущая"
                android:id="@+id/prev"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />

        </TableRow>

    </TableLayout>

</LinearLayout>