<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/photo">

    <ListView
            android:id="@+id/lvMain"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="1">

    </ListView>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/box"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="showResult"
            android:background="@drawable/rounded_button">
    </Button>

    <TextView
            android:id="@+id/footerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Activated products: 0"
            android:textColor="#000000">

    </TextView>

</LinearLayout>
