<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textWaterMark"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        android:text="Zamaletinov(Lab4)"
        android:gravity="center"
        android:textSize="20dp"
         />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <EditText
            android:id="@+id/editMessageForSearch"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="Введите запрос:"/>


        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.219"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0.77"-->


        <Button
            android:id="@+id/butSearch"
            android:layout_width="130dp"
            android:layout_height="match_parent"

            android:onClick="GetSearchText"
            android:text="Поиск"
            android:layout_marginLeft="260dp"
            />

        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.941"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.771" -->
    </FrameLayout>


    <ImageView
        android:id="@+id/imageViewDefaultDog"
        android:layout_width="320dp"
        android:layout_height="336dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_gravity="center"

        />

<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.494"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <Button
            android:id="@+id/buttonInternet"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="13dp"
            android:background="#FFFFFF"
            android:onClick="clickInternet"
            android:text="Перейти на сайт"
            android:textSize="20dp"

            />

        <ImageButton
            android:id="@+id/buttonDownload"
            android:layout_width="61dp"
            android:layout_height="match_parent"

            android:background="#FFFFFF"
            android:onClick="clickDownload"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/download"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="140dp"
            android:layout_height="56dp"

            android:layout_marginLeft="26dp"
            android:layout_marginRight="80dp"
            android:onClick="clickBack"
            android:text="Назад"
            />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="140dp"
        android:layout_height="match_parent"

        android:onClick="clickNext"
        android:text="Далее"
        />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/buttonDislike"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/red"
            android:onClick="clickDisLike"
            android:text="Не нравится"

            android:layout_marginLeft="26dp"
            android:layout_marginRight="80dp"
            />

    <Button
        android:id="@+id/buttonLike"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/green"
        android:onClick="clickLike"
        android:text="Нравится"
        />

    </LinearLayout>

</LinearLayout>