<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ImageAsset Include="C:\Users\Gygabyte\source\repos\Studies\6 sem\Mobile\Lab1\Lab1\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\lob.appiconset\lobItunesArtwork.png" />
    <ImageAsset Include="C:\Users\Gygabyte\source\repos\Studies\6 sem\Mobile\Lab1\Lab1\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\lob.appiconset\lob83.5x83.5@2x.png" />
    <ImageAsset Include="C:\Users\Gygabyte\source\repos\Studies\6 sem\Mobile\Lab1\Lab1\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\lob.appiconset\lob76x76@2x.png" />
    <ImageAsset Include="C:\Users\Gygabyte\source\repos\Studies\6 sem\Mobile\Lab1\Lab1\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\lob.appiconset\lob60x60@3x.png" />
    <ImageAsset Include="C:\Users\Gygabyte\source\repos\Studies\6 sem\Mobile\Lab1\Lab1\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\lob.appiconset\lob60x60@2x.png" />
    <ImageAsset Include="C:\Users\Gygabyte\source\repos\Studies\6 sem\Mobile\Lab1\Lab1\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\lob.appiconset\lob40x40@3x.png" />
    <ImageAsset Include="C:\Users\Gygabyte\source\repos\Studies\6 sem\Mobile\Lab1\Lab1\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\lob.appiconset\lob40x40@2x.png" />
    <ImageAsset Include="C:\Users\Gygabyte\source\repos\Studies\6 sem\Mobile\Lab1\Lab1\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\lob.appiconset\lob29x29@3x.png" />
    <ImageAsset Include="C:\Users\Gygabyte\source\repos\Studies\6 sem\Mobile\Lab1\Lab1\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\lob.appiconset\lob29x29@2x.png" />
    <ImageAsset Include="C:\Users\Gygabyte\source\repos\Studies\6 sem\Mobile\Lab1\Lab1\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\lob.appiconset\lob20x20@3x.png" />
    <ImageAsset Include="C:\Users\Gygabyte\source\repos\Studies\6 sem\Mobile\Lab1\Lab1\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\lob.appiconset\lob20x20@2x.png" />
    <ImageAsset Include="C:\Users\Gygabyte\source\repos\Studies\6 sem\Mobile\Lab1\Lab1\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\lob.appiconset\Contents.json" />
  </ItemGroup>
</Project>