<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#a6cdab"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"/>

    <EditText
            android:cursorVisible="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:layout_gravity="center"
            android:text="Печко Валерия (ПО-8)"
            android:textColor="@color/black"
            android:background="#a6cdab"
            android:id="@+id/Pechko"
            tools:ignore="HardcodedText">
    </EditText>

    <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="5pt"
            android:layout_marginTop="5pt"
            android:layout_height="0dp"
            android:inputType="text"
            android:text="0"
            android:textSize="30pt"
            android:ems="10"
            android:id="@+id/editTextText"
            android:cursorVisible="false"
            android:textColor="@color/black"
            android:background="#0084F1FF"
            android:gravity="right|center"
            android:layout_weight="1"

            tools:ignore="HardcodedText,LabelFor,RtlHardcoded"
            android:importantForAutofill="no"
    />

    <!-- Buttons -->
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextText"
            android:layout_margin="16dp"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:rowCount="5"
            android:orientation="horizontal"
            android:useDefaultMargins="true">

        <!-- Row 1 -->
        <Button
                android:id="@+id/buttonAC"
                android:text="AC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/dgreen"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="clickAC"/>
        <Button
                android:id="@+id/buttonChangeSing"
                android:text="+/-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/dgreen"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="clickNumber"/>
        <Button
                android:id="@+id/buttonPercent"
                android:text="%"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/dgreen"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="clickPercent"/>
        <Button
                android:id="@+id/buttonDivision"
                android:text="÷"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/dgreen"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="Operation"/>

        <!-- Row 2 -->
        <Button
                android:id="@+id/buttonSeven"
                android:text="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/mgreen"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="clickNumber"/>
        <Button
                android:id="@+id/buttonEight"
                android:text="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/mgreen"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="clickNumber"/>
        <Button
                android:id="@+id/buttonNine"
                android:text="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/mgreen"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="clickNumber"/>
        <Button
                android:id="@+id/buttonMultiplication"
                android:text="×"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/green"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="Operation"/>

        <!-- Row 3 -->
        <Button
                android:id="@+id/buttonFour"
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/mgreen"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="clickNumber"/>
        <Button
                android:id="@+id/buttonFive"
                android:text="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/mgreen"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="clickNumber"/>
        <Button
                android:id="@+id/buttonSix"
                android:text="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/mgreen"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="clickNumber"/>
        <Button
                android:id="@+id/buttonMinus"
                android:text="−"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/green"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="Operation"/>

        <!-- Row 4 -->
        <Button
                android:id="@+id/buttonOne"
                android:text="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/mgreen"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="clickNumber"/>
        <Button
                android:id="@+id/buttonTwo"
                android:text="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/mgreen"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="clickNumber"/>
        <Button
                android:id="@+id/buttonThree"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/mgreen"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="clickNumber"/>
        <Button
                android:id="@+id/buttonPlus"
                android:text="+"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/green"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="Operation"/>

        <!-- Row 5 -->
        <Button
                android:id="@+id/buttonNull"
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/mgreen"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="clickNumber"/>
        <Button
                android:id="@+id/buttonComma"
                android:text=","
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/mgreen"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="clickNumber"/>
        <Button
                android:id="@+id/buttonEqual"
                android:text="="
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/green"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="clickEqual"/>

    </GridLayout>

<!--    </LinearLayout>-->
</LinearLayout>